# improvement-roll

./: .gitignore  App.js  CONTRIBUTING.md  README.md  READMEv1.2.md  READMEv1.3.md  app.json  build-signed-apk.sh  flake.nix  metro.config.js  package-lock.json  package.json  theme.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  build.gradles  build1.gradle  proguard-rules.pro
android/app/src/debug/java/com/improvement_roll/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/improvement_roll/: AppFeaturesModule.java  AppFeaturesPackage.java  ImprovementRollWidgetModule.java  ImprovementRollWidgetPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/improvement_roll/widget/: ImprovementRollWidget.java  ImprovementRollWidgetConfigureActivity.java  RandomRollWorker.java
android/app/src/main/res/drawable/: example_appwidget_preview.xml  notification_icon.xml
android/app/src/main/res/layout/: improvement_roll_widget.xml  improvement_roll_widget_configure.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: improvement_roll_widget_info.xml
android/app/src/release/java/com/improvement_roll/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
categories/: DefaultCategories.js  test.yaml
fdroid/: com.improvement_roll.yml
screens/: About.js  AddCategory.js  AdvSettings.js  Categories.js  CommunityCategories.js  ImportExport.js  (+3 more)
(+28 files in other folders)
